4
2
3
Denisov Rodion Gordeevich
23
11
1967
21
12
1958
Gushchin Voldemar Mitrofanovich
23
11
1882
21
1
1988
Borisov Iustinian Nathanovich
23
11
1882
21
12
2351
Beliaev Elisei Arsenevich
23
11
1882
21
6
3988
Mooreavyov Ernest Dmitrievich
23
11
1882
21
1
3988
2
Beliaev Elisei Arsenevich
Denisov Rodion Gordeevich
Savin Leonid Coopriianovich
23
11
1882
21
1
1988
1
Borisov Iustinian Nathanovich
Myshkin Frol Tarasovich
15
3
1990
21
8
2012
Slesar
Agafonov Luka Ruslanovich
23
11
1952
21
9
1988
Sekretar
Chernov Nelli Olegovich
15
1
1974
18
10
1992
Bufetchik
